<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/adnew" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/header" android:background="#ec0bf3" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="25.0sp" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/talent_ka_khazana" android:drawableLeft="@drawable/gl2" android:drawablePadding="7.0dip" android:onClick="gohome" />
        <LinearLayout android:orientation="vertical" android:background="#ffff6600" android:layout_width="fill_parent" android:layout_height="2.0dip" />
        <LinearLayout android:orientation="vertical" android:background="#ffffcc33" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/adv" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <WebView android:id="@id/webView1" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>