<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/TheSplashLayout" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@id/SplashImageView" android:layout_width="match_parent" android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/splesh"
        android:contentDescription="" />
</LinearLayout>